MONGODB_URI= mongodb+srv://LangLeo:gLOvQDp7nhZ76OMT@langleo.nexrzfe.mongodb.net/?appName=LangLeo
EMAIL_USERNAME=ashmitsabaran1234@gmail.com
EMAIL_PASSWORD=jxhpqaiqkggncxwf
MISTRAL_API_KEY=FjSeZP1Hlcg3HVvKO0YHRfU2x9muOikS
JWT_SECRET=mySecretKey12318384
PORT=5000
#gLOvQDp7nhZ76OMT password atlas
