MONGODB_URI=mongodb+srv://ashmitsabaran1234_db_user:Ashmit2004@cluster.bosh0v.mongodb.net/chatbotdb?retryWrites=true&w=majority
MISTRAL_API_KEY=FjSeZP1Hlcg3HVvKO0YHRfU2x9muOikS
JWT_SECRET=mySecretKey12318384
PORT=5000
